---
zfs_arc_max: "8589934592"

cron_minutes_zfs_health: "5,10,15,20,25,30,35,40,45,50,55"

cron_weekday_zfs_scrub: "0"
cron_minutes_zfs_scrub: "5"
cron_hour_zfs_scrub: "4"

cron_weekday_zfs_trim: "*"
cron_minute_zfs_trim: "12"
cron_hour_zfs_trim: "23"
cron_month_zfs_trim: "4,8,12"
cron_day_zfs_trim: "2"

pfad_zu_zpool: "/usr/sbin/zpool"
