# "apt update"
  - name: apt update
    become: yes
    apt:
      update_cache: yes
      cache_valid_time: 1800 #30min #https://stackoverflow.com/questions/41535838/how-to-run-apt-update-and-upgrade-via-ansible-shell

# Standardpakete installieren
  - name: Standardpakete installieren
    become: yes
    apt:
      pkg: "{{ programme }}" #kommt aus group_vars/all.yml
      state: present
      cache_valid_time: 360 #in sekunden #https://stackoverflow.com/questions/41535838/how-to-run-apt-update-and-upgrade-via-ansible-shell


# "apt upgrade"
  - name: "apt upgrade"
    become: yes
    apt:
      upgrade: dist
