  - name: remove hddtemp
    become: yes
    apt:
      name: hddtemp
      state: absent

  - name: remove hddtemp.conf
    become: yes
    file:
      state: absent
      path: "/etc/default/hddtemp"

  - name: remove hddtemp.conf
    become: yes
    file:
      state: absent
      path: "/etc/telegraf/telegraf.d/hddtemp.conf"
    notify: restart_telegraf
