  - name: remove smartmontools
    become: yes
    apt:
      pkg: smartmontools
      state: absent

  - name: remove telegraf passwordless sudo
    become: yes
    blockinfile:
      path: /etc/sudoers
      block: |
        Cmnd_Alias SMARTCTL = {{ telegraf_smart_pfad_zu_smartctl }}
        telegraf  ALL=(ALL) NOPASSWD: SMARTCTL
        Defaults!SMARTCTL !logfile, !syslog, !pam_session
      state: absent

  - name: remove smart.conf
    become: yes
    file:
      state: absent
      path: "/etc/telegraf/telegraf.d/smart.conf"
    notify: restart_telegraf
