  - name: ssl.conf kopieren
    become: yes
    template:
      src: "ssl.conf"
      dest: "/etc/telegraf/telegraf.d/ssl.conf"
    notify: telegraf_starten_aktivieren
#https://grafana.com/grafana/dashboards/11707
