---
  - import_playbook: 1_create_users.yml
  - import_playbook: 2_sources.yml
  - import_playbook: 2_packages.yml
  - import_playbook: 3_qemu_guest_agent.yml
  - import_playbook: configure_ntp_client.yml
  - import_playbook: configure_http_proxy.yml
  - import_playbook: 3_haertung.yml
