---
  dhcp_ranges: # welche ranges sollen gesetzt werden
    - rangename: "server"
      netaddress: "192.168.178."
      firsthostaddress: "5"
      lasthostadrdess: "10"
      leasetime: "12h"
  dhcp-dns-ipadress: "11.10.31.10"
