
  - name: telegraf_starten_aktivieren
    become: yes
    systemd:
      name: telegraf
      enabled: yes
      state: restarted

  - name: hddtemp_starten_aktivieren
    become: yes
    systemd:
      name: hddtemp
      state: restarted
      enabled: yes
