---

galaxy_info:
  role_name: nextcloud
  author: Nikolaos Kakouros
  description:
    Featureful, unbloated Nextcloud Server role without php/DB/webserver/etc
    provisions
  # company: your company (optional)
  license: GPLv3
  min_ansible_version: 2.7
  github_branch: master
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  galaxy_tags:
    - nextcloud
    - web
    - cloud
    - rss
    - calendar
    - tasks

dependencies: []
