---
  all:
    children:
      proxmox:
        hosts:
          ws-proxmox1.grote.lan:
          ws-proxmox2.grote.lan:
      ubuntu:
        hosts:
          ws-ubuntu1.grote.lan:
          ws-ubuntu6.grote.lan:
          ws-ubuntu3.grote.lan:
          ws-ubuntu4.grote.lan:
          ws-ubuntu5.grote.lan:
      ansible:
        hosts:
          ws-ubuntu5.grote.lan:
      acng:
        hosts:
          ws-ubuntu4.grote.lan:
      ntpserver:
        hosts:
          ws-ubuntu3.grote.lan:
