---
  all:
    children:
      g_proxmox:
        hosts:
          h_RMPHLPVE1:
            ansible_host: 11.10.31.11
          h_RMPHLPVE2:
            ansible_host: 11.10.31.12
      g_ubuntu:
        hosts:
          h_acng:
            ansible_host: 11.10.31.220
          h_ansible:
            ansible_host: 11.10.31.221
          h_dnsmasq:
            ansible_host: 11.10.31.10
      g_dnsmasq:
        hosts:
          h_dnsmasq:
            ansible_host: 11.10.31.10
      g_ansible:
        hosts:
          h_ansible:
            ansible_host: 11.10.31.221
      g_acng:
        hosts:
          h_acng:
            ansible_host: 11.10.31.220
      g_ntpserver:
        hosts:
      g_database:
        hosts:
