---
  all:
    children:
      g_proxmox:
        hosts:
          RMPHLPVE1:
          RMPHLPVE2:
      g_ubuntu:
        hosts:
          plnext001:
          BLACNG001:
          BLANSI001:
          BLJENK001:
          BLDNSM001:
          TLTMUX001:
#            ansible_host: 11.10.31.10
      g_dnsmasq:
        hosts:
          BLDNSM001:
      g_ansible:
        hosts:
          BLANSI001:
      g_acng:
        hosts:
          BLACNG001:
      g_jenkins:
        hosts:
          BLJENK001:
      g_database:
        hosts:
      g_nextcloud:
        hosts:
          plnext001:
      g_testserver:
        hosts:
