---
  all:
    children:
      g_proxmox:
        hosts:
          RMPHLPVE1:
          RMPHLPVE2:
      g_ubuntu:
        hosts:
          PLNEXT001:
          BLANSI001:
          BLGITE001:
          BLDNSM001:
#            ansible_host: 11.10.31.10
      g_dnsmasq:
        hosts:
          BLDNSM001:
      g_gitea:
        hosts:
          BLGITE001:
      g_ansible:
        hosts:
          BLANSI001:
      g_jenkins:
        hosts:
          BLJENK001:
      g_database:
        hosts:
      g_nextcloud:
        hosts:
          PLNEXT001:
      g_testserver:
        hosts:
