---
- hosts: virt
  roles:
    - { role: mgrote.pve_nag-buster, tags: "nag-buster" }
    - { role: mgrote.install_packages, tags: "update" }
    - { role: mgrote.apcupsd, tags: "apcupsd" }
    - { role: mgrote.smart, tags: "smart" }
    - { role: mgrote.restic, tags: "restic" }
    - { role: mgrote.zfs_tools, tags: "zfs_tools" }
    - { role: mgrote.postfix-gmail, tags: "postfix-gmail" }
    - { role: mgrote.create_users, tags: "users" }
    - { role: mgrote.set_timezone, tags: "timezone" }

  vars:
    pve_nag_buster_update: false
