---
  ### mgrote.set_apt_sources
  acng_server: acng.ausbildung.md
  acng_server_port: 9999
  ### ryandaniels.create_users
  users:
    - username: mg
      password: "{{ lookup('keepass', 'linux_mg_password', 'password') }}" #muss in KeePass existieren; mkpasswd --method=SHA-512
      update_password: on_create
      ssh_key: "{{ lookup('keepass', 'linux_mg_ssh_key', 'password') }}" #muss in KeePass existieren; ssh-keygen; cat .ssh/id_rsa.pub
      use_sudo: yes
      use_sudo_nopass: yes
      user_state: present
      groups: ssh
      servers:
        - all
    - username: dm
      password: "{{ lookup('keepass', 'linux_dm_password', 'password') }}" #muss in KeePass existieren; mkpasswd --method=SHA-512
      update_password: on_create
      ssh_key: "{{ lookup('keepass', 'linux_dm_ssh_key', 'password') }}" #muss in KeePass existieren; ssh-keygen; cat .ssh/id_rsa.pub
      use_sudo: yes
      use_sudo_nopass: yes
      user_state: present
      groups: ssh
      servers:
        - all
    - username: ks
      password: "{{ lookup('keepass', 'linux_ks_password', 'password') }}" #muss in KeePass existieren; mkpasswd --method=SHA-512
      update_password: on_create
      ssh_key: "{{ lookup('keepass', 'linux_ks_ssh_key', 'password') }}" #muss in KeePass existieren; ssh-keygen; cat .ssh/id_rsa.pub
      use_sudo: yes
      use_sudo_nopass: yes
      user_state: present
      groups: ssh
      servers:
        - all
    - username: mg2 #mg ist für mich reserviert - gez. mg :-D
      password: "{{ lookup('keepass', 'linux_m2g_password', 'password') }}" #muss in KeePass existieren; mkpasswd --method=SHA-512
      update_password: on_create
      ssh_key: "{{ lookup('keepass', 'linux_mg2_ssh_key', 'password') }}" #muss in KeePass existieren; ssh-keygen; cat .ssh/id_rsa.pub
      use_sudo: yes
      use_sudo_nopass: yes
      user_state: present
      groups: ssh
      servers:
        - all













  # Ansible Variablen
  ### User
  ansible_user: "ansible-user"
  ### SSH
  ansible_ssh_common_args: "'-o StrictHostKeyChecking=no'"
  ### python3
  # https://docs.ansible.com/ansible/latest/reference_appendices/python_3_support.html
  ansible_python_interpreter: "/usr/bin/python3"



  # Ansible Plugin Variablen
  ### Keepass
  # https://github.com/viczem/ansible-keepass
  # liegt unter /home/mg/ansible/.ansible/plugins/keepass.py
  keepass_dbx: "/home/mg/ansible/keepass_db.kdbx"
  keepass_psw: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62383737623066396239383336646164616537646630653964313532383130343533346561633039
          34373061XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0376537633164
          61613132326536666466636632363866393066656236303766333338356337396338376266346631
          6364336331623539300a313562303161373631613734313938346666376239613333333363376236
          38363035376662353135333332363431343833656666643036326234656166643531
