# Distribution_Release wird mit {{ansible_distribution_release}} gesetzt
# deb http://{{ acng_server }}:{{ acng_server_port }}/security.ubuntu.com/ubuntu {{ansible_distribution_release}}-security multiverse
  - name: Ubuntu sources.list kopieren
    become: yes
    template:
      src: "ubuntu_sources.list"
      dest: "/etc/apt/sources.list"
      backup: yes
    register: copy_src
    when:
      - "'g_ubuntu' in group_names"
      - acng_server_and_port is defined

  - name: Proxmox sources.list kopieren
    become: yes
    template:
      src: "proxmox_sources.list"
      dest: "/etc/apt/sources.list"
      backup: yes
    register: copy_src
    when:
      - "'g_proxmox' in group_names"
      - acng_server_and_port is defined

  - name: Proxmox pve-no-subscription.list kopieren
    become: yes
    template:
      src: "proxmox_no_subscription.list"
      dest: "/etc/apt/sources.list.d/pve-no-subscription.list"
      backup: yes
    register: copy_src
    when:
      - "'g_proxmox' in group_names"
      - acng_server_and_port is defined

  - name: apt_update # noqa 503 503
    become: yes
    apt:
      update_cache: yes
      cache_valid_time: 300
    when: copy_src.changed
